# GameCatalog

./: GameCatalog.sln
BL/: BL.csproj  DeveloperService.cs  GameService.cs
Core/: GameGenre.cs
Core/DictionaryProvider/: DictionaryProvider_GameGenre.cs
DAO/: DAO.csproj  GameCatalog.db  GameCatalog.db-shm  GameCatalog.db-wal  GameCatalogDbContext.cs
DAO/Migrations/: 20250120124558_InitialCreate.Designer.cs  20250120124558_InitialCreate.cs  20250120125407_TestMigration.Designer.cs  20250120125407_TestMigration.cs  20250120135306_InitialMigration.Designer.cs  20250120135306_InitialMigration.cs  GameCatalogDbContextModelSnapshot.cs
DAO/Models/: Developer.cs  Game.cs  Producer.cs  Product.cs
DAO/Repositories/: DeveloperRepository.cs  GameRepository.cs  ProductRepository.cs
Interfaces/: IModel.cs  IRepository.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/ViewModels/: AddDeveloperViewModel.cs  AddGameViewModel.cs  MainViewModel.cs  ManageDeveloperViewModel.cs
UI/Views/: AddDeveloperWindow.xaml  AddDeveloperWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  ManageDevelopersWindow.xaml  ManageDevelopersWindow.xaml.cs
Web/: GameCatalog.db-shm  GameCatalog.db-wal  Program.cs  Web.csproj
Web/Controllers/: DevelopersController.cs  GamesController.cs
Web/Models/: DeveloperViewModel.cs  GameViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Developers/: Create.cshtml  Index.cshtml
Web/Views/Games/: Create.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
