<Window x:Class="Mackowiak.GameCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lista gier" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button Content="Dodaj Grę" Command="{Binding AddGameCommand}" Margin="5" />
            <Button Content="Dodaj Dewelopera" Command="{Binding AddDeveloperCommand}" Margin="5" />
            <TextBox Width="200" Text="{Binding Filter}" Margin="5" />
            <Button Content="Szukaj" Command="{Binding SearchCommand}" Margin="5" />
            <Button Content="Edytuj Grę" Command="{Binding EditGameCommand}" Margin="5" />
            <Button Content="Usuń Grę" Command="{Binding RemoveGameCommand}" Margin="5" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding FilteredGames}" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedGame}" Margin="10" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Gatunek" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Wydawca" Binding="{Binding Developer.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>